spring.application.name=lab7

spring.datasource.url=jdbc:postgresql://localhost:5432/lab_7
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
